<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><b>Rapstar by someone ion know</b></title>
</head>
<body>
    <h1><mark>Rapstar</mark> by Flow G</h1>

 <b><u>'Di</u> niyo na puwede masisi</b> kung ba't gan'to<br>
 ginaganapan ko lang nang <i>natural</i> <br>
 <u>'Tsaka inagapan ko ng mautal</u> <br>
 nilaban, sinugal, ginapang, minahal <br>
 katagalan, <i>natutunan</i> ko nang tumagal <br>
 'Tsaka alam ko naman na inaabangan <br>
 <b>Na sana tabangan</b> 'yung papakawalan para 'di na abangan <br>
 Kaso nga lang, <sup>palaban</sup> ang batang Alabang <br> <br>


 <u>kinalakihan na galingan nang galingan</u> <br>
 kaya <i><b>nakasanayan</b></i> kong makabuo nang madiin <br>
 'Di ko namalayan na malayo na malayo na pala <br>
 na 'yung narating, pati ako napailing <br>
 <u>Mga naniwala, 'di ko puwedeng biguin</u> <br>
 'Di ko puwedeng pakitaan ng bitin <br>
 Mga <sub>taenga</sub> na kailangan busugin kopa din <br>
 <b>kahit kabisado</b> na <sup>kilitiin</sup> <br> <br>


 <b>Alam ko na mata na nagbabantay</b> kung pa'no ako sasablay <br>
 Matiyagang  <b>nag-aantay</b> kung kailan ako tatamlay at lalaylay <br>
 'Yung mga laway na <i>laway na makita ako na mahina</i>, umay na umay na manira <br>
 Ngalay na ngalay na manghila kasi nga walang <mark>pinakitang hindi</mark> pumatay <br> <br>


 No'ng napasarap mag-rap ang <i><b>daming nagbago</b></i> <br>
 Daming nagbago mula no'ng kilalanin ng tao <br>
 Daming nagtulak sa'kin palaging naging ganado <br>
 Palagaing plakado, 'pag <sub>gumalaw</sub>, <b>palaging planado</b> <br> <br>


 <u><b>Daming pasabog kailangan 'pag malawak ang sakop</b></u> <br>
 Ikaw din ang talo sa laban 'pag nabalot ng takot <br>
 Kung sa'n ka aabot, hakutin lahat ng mahahakot <br>
 <i><b>'Yung dami ng pagod ay may sukli 'pag 'di ka madamot</b></i> <br>
</body>
</html>